<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Promedio de Notas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <h1>Calculadora de Promedio</h1>
    <form id="formNotas" novalidate>
      <label>
        Nota 1
        <input name="n1" type="number" step="0.1" min="0" max="5" required />
      </label>
      <label>
        Nota 2
        <input name="n2" type="number" step="0.1" min="0" max="5" required />
      </label>
      <label>
        Nota 3
        <input name="n3" type="number" step="0.1" min="0" max="5" required />
      </label>
      <button type="submit">Calcular promedio</button>
      <p id="msg" class="error"></p>
    </form>
    <div id="salida" class="resultado"></div>
  </div>
  <script src="procesamiento.js"></script>
</body>
</html>