    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #e2e7ec, #dee1e4);
      color: #2d3436;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: #fff;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      max-width: 380px;
      width: 100%;
      text-align: center;
    }

    h1 {
      color: #0984e3;
      margin-bottom: 1rem;
      font-size: 1.6rem;
    }

    form {
      display: grid;
      gap: 1rem;
      margin-top: 1rem;
    }

    label {
      font-weight: 600;
      display: flex;
      flex-direction: column;
      text-align: left;
      color: #2d3436;
    }

    input[type="number"] {
      padding: 0.6rem;
      border: 1px solid #dfe6e9;
      border-radius: 0.5rem;
      font-size: 1rem;
      outline: none;
      transition: border 0.3s;
    }

    input[type="number"]:focus {
      border: 1px solid #0984e3;
      box-shadow: 0 0 5px rgba(9, 132, 227, 0.5);
    }

    button {
      background: #0984e3;
      color: white;
      border: none;
      padding: 0.8rem;
      border-radius: 0.5rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #74b9ff;
    }

    .error {
      color: #d63031;
      font-size: 0.9rem;
      text-align: center;
    }

    .resultado {
      margin-top: 1rem;
      padding: 1rem;
      border-radius: 0.5rem;
      font-weight: bold;
      background: #dfe6e9;
      color: #2d3436;
      font-size: 1.1rem;
      display: none;
    }

    .resultado.ok {
      background: #d0f8ce;
      color: #2d572c;
    }

    .resultado.fail {
      background: #ffe0e0;
      color: #b00020;
    }