<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario</title>
</head>
<body>
    <div id="container">
        <h2>Contáctanos <span id="texto">aqui</span></h2>
        
        <!--Etiqueta Form-->
        <form action="" method="get">
            <!--Nombre-->
            <div class="form-group" id="div3">
                <label for="inputName">Nombre</label>
                <input type="text" name="inputName" placeholder="Escribe tu nombre aqui!!! " required >
            </div>
            <!--Correo-->
            <div class="form-group" id="div1">
                <label for="inputEmail">Email</label>
                <input type="email" name="inputEmail" id="" placeholder="Escribe tu correo aqui!!!" required>
            </div>
            <!--mensaje-->
            <div class="form-group" id="div2">
                <label for="inputMensaje">Mensaje</label>
                <textarea name="inputMensaje" id="" placeholder="Escribe tu mensaje aqui!!!" required></textarea>
            </div>
            <button type="submit">Enviar</button>  
        </form>
        
    </div>
    
</body>
</html>