body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(130deg, rgb(214, 239, 241), rgb(244, 171, 226));
    margin:0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#container{
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow:0 8px 16px rgb(63, 63, 63);
    max-width: 600px;
}
h2{
    color: gray;
    margin-bottom: 20px;
}
.form-group{
    margin:5px;
}
label{
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: rgb(28, 28, 28);
}
button{
    width: 100%;
    padding: 12px;
    background-color: rgb(40, 175, 130);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    
}